DB_URL=postgres://user:pass@localhost:5432/bookstoredb
NODE_ENV=development
JWT_SECRET=supersecret
ADMIN_KEY=isadmin
PIXABAY_KEY=000000
EMAIL_USERNAME=user
EMAIL_PASSWORD=pass
EMAIL_SUPPORT=admin@mail.com
